VERTICES
1 x1 b 0 ""
2 x2 c 0 ""
3 x3 c 0 ""
5 x4 c 0 ""
6 x5 c 0 ""
7 x6 c 0 ""

ARCS
3 1-2 "" 5
4 2-3 "" 5
5 2-6 "" 5
6 3-5 a 4
7 5-2 "" 5
8 3-7 a 5
9 6-7 b 2

GEOMETRY: VERTICES
1 70 69,277
2 70 209,283
3 70 353,283
5 70 286,154
6 70 289,411
7 70 513,286

GEOMETRY: ARCS
3 0 0/0.5/0 
4 0 0/0.5/0 
5 0 0/0.5/0 
6 0 0/0.5/0 
7 0 0/0.5/0 
8 0 0/0.5/0 
9 0 0/0.5/0 

STYLECLASSES: FONTS
1 Arial 17 black

STYLECLASSES: OUTLINES
1 2 black

STYLES: VERTICES
C=f1 L=f1 O=o1 V=1 2 3 5 6 7

STYLES: ARCS
L=f1 O=o1 A=3 4 5 6 7 8 9